NETMAKER_BASE_DOMAIN= # yourdomain.duckdns.org
SERVER_PUBLIC_IP=     # `a.b.c.d` FIXME: not sure it's required. Works with a private IP.
MASTER_KEY=           # `openssl rand -base64 32`
MQ_ADMIN_PASSWORD=    # `openssl rand -base64 32`
DUCKDNS_API_TOKEN=    # duckdns API token
DUCKDNS_DOMAINS=      # yourdomain
ACME_EMAIL=           # email address for ACME
